VITE_APP_SECRET_SERVER_SIDE=http://localhost:7000

VITE_APP_SECRET_API_KEY=AIzaSyB61Hi9IAq1i-C_kAJj-9s9RnYIh4KmWX0
VITE_APP_SECRET_AUTH_DOMAIN=resort-service.firebaseapp.com
VITE_APP_SECRET_PROJECT_ID=resort-service
VITE_APP_SECRET_STORAGE_BUCKET=resort-service.appspot.com
VITE_APP_SECRET_MESSAGING_SENDER_ID=461783064764
VITE_APP_SECRET_APP_ID=1:461783064764:web:d3c3c0c54897d5848630b9
VITE_APP_SECRET_MEASUREMENT_ID=G-K1J9HKLEFD
